SummitSelect: List of Recommended Ski Resorts
========================================

Final List:
----------------------------------------
1 Rank: Aspen Highlands
 Run Count: 0
 Price (USD): $1.00
 Peak Elevation (m): 1

2 Rank: Aspen Mountain
 Run Count: 0
 Price (USD): $1.00
 Peak Elevation (m): 1

3 Rank: Keystone
 Run Count: 0
 Price (USD): $0.79
 Peak Elevation (m): 1

4 Rank: Mammoth Mountain
 Run Count: 0
 Price (USD): $0.88
 Peak Elevation (m): 1

5 Rank: Telluride
 Run Count: 0
 Price (USD): $0.63
 Peak Elevation (m): 1

6 Rank: Mont-Sainte-Anne-Beaupre
 Run Count: 0
 Price (USD): $0.49
 Peak Elevation (m): 1

7 Rank: Breckenridge
 Run Count: 1
 Price (USD): $0.81
 Peak Elevation (m): 1

8 Rank: Mont Tremblant
 Run Count: 0
 Price (USD): $0.48
 Peak Elevation (m): 1

9 Rank: Copper Mountain
 Run Count: 0
 Price (USD): $0.53
 Peak Elevation (m): 1

10 Rank: Snowbird
 Run Count: 0
 Price (USD): $0.72
 Peak Elevation (m): 1

11 Rank: Stowe
 Run Count: 0
 Price (USD): $0.56
 Peak Elevation (m): 1

12 Rank: Bretton Woods
 Run Count: 0
 Price (USD): $0.45
 Peak Elevation (m): 1

13 Rank: Beaver Creek
 Run Count: 1
 Price (USD): $0.93
 Peak Elevation (m): 1

14 Rank: Heavenly
 Run Count: 0
 Price (USD): $0.83
 Peak Elevation (m): 0

15 Rank: Ayeska-Girdwood
 Run Count: 0
 Price (USD): $0.36
 Peak Elevation (m): 1

16 Rank: Bald Mountain-Sun Valley
 Run Count: 0
 Price (USD): $0.98
 Peak Elevation (m): 0

17 Rank: Arapahoe Basin
 Run Count: 0
 Price (USD): $0.41
 Peak Elevation (m): 1

18 Rank: Jackson Hole
 Run Count: 0
 Price (USD): $0.75
 Peak Elevation (m): 0

19 Rank: Okemo
 Run Count: 0
 Price (USD): $0.45
 Peak Elevation (m): 1

20 Rank: Crested Butte
 Run Count: 0
 Price (USD): $0.45
 Peak Elevation (m): 1

21 Rank: Killington
 Run Count: 0
 Price (USD): $0.59
 Peak Elevation (m): 1

22 Rank: Alta
 Run Count: 0
 Price (USD): $0.72
 Peak Elevation (m): 0

23 Rank: Squaw Valley
 Run Count: 0
 Price (USD): $0.97
 Peak Elevation (m): 0

24 Rank: Sugarbush
 Run Count: 0
 Price (USD): $0.55
 Peak Elevation (m): 1

25 Rank: Stratton
 Run Count: 0
 Price (USD): $0.50
 Peak Elevation (m): 1

26 Rank: Mount Snow
 Run Count: 0
 Price (USD): $0.41
 Peak Elevation (m): 1

27 Rank: Loveland
 Run Count: 0
 Price (USD): $0.27
 Peak Elevation (m): 1

28 Rank: Gore Mountain
 Run Count: 0
 Price (USD): $0.38
 Peak Elevation (m): 1

29 Rank: Taos
 Run Count: 0
 Price (USD): $0.29
 Peak Elevation (m): 1

30 Rank: Mad River Glen
 Run Count: 0
 Price (USD): $0.36
 Peak Elevation (m): 1

31 Rank: Sunday River
 Run Count: 0
 Price (USD): $0.23
 Peak Elevation (m): 1

32 Rank: Northstar California
 Run Count: 0
 Price (USD): $0.88
 Peak Elevation (m): 0

33 Rank: Homewood Mountain
 Run Count: 0
 Price (USD): $0.98
 Peak Elevation (m): 0

34 Rank: Loon Mountain
 Run Count: 0
 Price (USD): $0.18
 Peak Elevation (m): 1

35 Rank: Jay Peak
 Run Count: 0
 Price (USD): $0.31
 Peak Elevation (m): 1

36 Rank: Smugglers' Notch
 Run Count: 0
 Price (USD): $0.27
 Peak Elevation (m): 1

37 Rank: Mt. Hood Skibowl
 Run Count: 0
 Price (USD): $0.48
 Peak Elevation (m): 0

38 Rank: Le Massif
 Run Count: 1
 Price (USD): $0.42
 Peak Elevation (m): 1

39 Rank: Mt. Rose
 Run Count: 0
 Price (USD): $0.63
 Peak Elevation (m): 0

40 Rank: Mt. Rose Ski Tahoe
 Run Count: 0
 Price (USD): $0.63
 Peak Elevation (m): 0

41 Rank: Kirkwood
 Run Count: 0
 Price (USD): $0.60
 Peak Elevation (m): 0

42 Rank: Eldora Mountain
 Run Count: 0
 Price (USD): $0.41
 Peak Elevation (m): 0

43 Rank: Grand Targhee
 Run Count: 0
 Price (USD): $0.55
 Peak Elevation (m): 0

44 Rank: Steamboat
 Run Count: 1
 Price (USD): $0.76
 Peak Elevation (m): 0

45 Rank: Cypress
 Run Count: 0
 Price (USD): $0.38
 Peak Elevation (m): 0

46 Rank: Brighton
 Run Count: 0
 Price (USD): $0.43
 Peak Elevation (m): 0

47 Rank: Apache
 Run Count: 0
 Price (USD): $0.27
 Peak Elevation (m): 1

48 Rank: Angel Fire
 Run Count: 0
 Price (USD): $0.39
 Peak Elevation (m): 0

49 Rank: Snowbasin
 Run Count: 0
 Price (USD): $0.60
 Peak Elevation (m): 0

50 Rank: Crystal Mountain-Washinton
 Run Count: 0
 Price (USD): $0.74
 Peak Elevation (m): 0

51 Rank: Winter Park Resort
 Run Count: 1
 Price (USD): $0.45
 Peak Elevation (m): 1

52 Rank: Snowmass
 Run Count: 3
 Price (USD): $1.00
 Peak Elevation (m): 1

53 Rank: Sun Peaks
 Run Count: 0
 Price (USD): $0.64
 Peak Elevation (m): 0

54 Rank: Sugarloaf
 Run Count: 0
 Price (USD): $0.19
 Peak Elevation (m): 1

55 Rank: Red Mountain
 Run Count: 0
 Price (USD): $0.62
 Peak Elevation (m): 0

56 Rank: Powder Mountain
 Run Count: 0
 Price (USD): $0.59
 Peak Elevation (m): 0

57 Rank: Mount Washington
 Run Count: 0
 Price (USD): $0.34
 Peak Elevation (m): 0

58 Rank: Bolton Valley
 Run Count: 1
 Price (USD): $0.31
 Peak Elevation (m): 1

59 Rank: Revelstoke
 Run Count: 0
 Price (USD): $0.69
 Peak Elevation (m): 0

60 Rank: Mt. Baker
 Run Count: 0
 Price (USD): $0.27
 Peak Elevation (m): 0

61 Rank: Purgatory-Durango
 Run Count: 0
 Price (USD): $0.19
 Peak Elevation (m): 0

62 Rank: Montage Mountain Resort
 Run Count: 1
 Price (USD): $0.03
 Peak Elevation (m): 1

63 Rank: Whiteface-Lake Placid
 Run Count: 1
 Price (USD): $0.43
 Peak Elevation (m): 1

64 Rank: Kimberley
 Run Count: 0
 Price (USD): $0.45
 Peak Elevation (m): 0

65 Rank: Brian Head
 Run Count: 0
 Price (USD): $0.11
 Peak Elevation (m): 1

66 Rank: Solitude
 Run Count: 0
 Price (USD): $0.29
 Peak Elevation (m): 0

67 Rank: Wolf Creek
 Run Count: 1
 Price (USD): $0.27
 Peak Elevation (m): 1

68 Rank: Mt. Bachelor
 Run Count: 0
 Price (USD): $0.40
 Peak Elevation (m): 0

69 Rank: Bear Valley
 Run Count: 0
 Price (USD): $0.48
 Peak Elevation (m): 0

70 Rank: Schweitzer Mountain
 Run Count: 0
 Price (USD): $0.36
 Peak Elevation (m): 0

71 Rank: Panorama
 Run Count: 0
 Price (USD): $0.60
 Peak Elevation (m): 0

72 Rank: Big White
 Run Count: 0
 Price (USD): $0.55
 Peak Elevation (m): 0

73 Rank: Kicking Horse
 Run Count: 0
 Price (USD): $0.53
 Peak Elevation (m): 0

74 Rank: Vail
 Run Count: 3
 Price (USD): $0.93
 Peak Elevation (m): 1

75 Rank: The Summit at Snoqualmie
 Run Count: 1
 Price (USD): $0.18
 Peak Elevation (m): 1

76 Rank: Silver Star
 Run Count: 0
 Price (USD): $0.27
 Peak Elevation (m): 0

77 Rank: Sugar Bowl
 Run Count: 0
 Price (USD): $0.41
 Peak Elevation (m): 0

78 Rank: Marmot Basin-Jasper
 Run Count: 0
 Price (USD): $0.46
 Peak Elevation (m): 0

79 Rank: Apex
 Run Count: 0
 Price (USD): $0.37
 Peak Elevation (m): 0

80 Rank: Whitefish Mountain
 Run Count: 0
 Price (USD): $0.31
 Peak Elevation (m): 0

81 Rank: Wenatchee-Mission Ridge
 Run Count: 0
 Price (USD): $0.31
 Peak Elevation (m): 0

82 Rank: Red Lodge
 Run Count: 0
 Price (USD): $0.18
 Peak Elevation (m): 0

83 Rank: Mt. Spokane
 Run Count: 0
 Price (USD): $0.13
 Peak Elevation (m): 0

84 Rank: Fernie
 Run Count: 1
 Price (USD): $0.64
 Peak Elevation (m): 0

85 Rank: 49 Degrees North
 Run Count: 0
 Price (USD): $0.08
 Peak Elevation (m): 0

86 Rank: Silver Mountain-Idaho
 Run Count: 0
 Price (USD): $0.16
 Peak Elevation (m): 0

87 Rank: Bridger Bowl-Bozeman
 Run Count: 0
 Price (USD): $0.21
 Peak Elevation (m): 0

88 Rank: Stevens Pass
 Run Count: 1
 Price (USD): $0.37
 Peak Elevation (m): 0

89 Rank: Park City
 Run Count: 3
 Price (USD): $0.99
 Peak Elevation (m): 0

90 Rank: Donner Ski Ranch
 Run Count: 0
 Price (USD): $0.36
 Peak Elevation (m): 0

91 Rank: Summit Ski Area at Mt. Hood
 Run Count: 1
 Price (USD): $0.10
 Peak Elevation (m): 1

92 Rank: Big Sky
 Run Count: 3
 Price (USD): $0.77
 Peak Elevation (m): 1

93 Rank: Whistler
 Run Count: 2
 Price (USD): $0.93
 Peak Elevation (m): 0

94 Rank: Lake Louise
 Run Count: 1
 Price (USD): $0.43
 Peak Elevation (m): 0

95 Rank: Great Divide
 Run Count: 0
 Price (USD): $0.16
 Peak Elevation (m): 0

96 Rank: Mt. Hood Meadows
 Run Count: 0
 Price (USD): $0.10
 Peak Elevation (m): 0

97 Rank: Tamarack
 Run Count: 1
 Price (USD): $0.48
 Peak Elevation (m): 0

98 Rank: Bluewood Ski Area
 Run Count: 1
 Price (USD): $0.10
 Peak Elevation (m): 0

99 Rank: White Pine
 Run Count: 1
 Price (USD): $0.08
 Peak Elevation (m): 0

100 Rank: Sandia Peak
 Run Count: 1
 Price (USD): $0.00
 Peak Elevation (m): 0


How Each Feature Ranks Based on Your Preferences:
----------------------------------------

Top 10 Resorts By Runs:
1. Snowmass - 3 runs
2. Vail - 3 runs
3. Park City - 3 runs
4. Big Sky - 3 runs
5. Whistler - 2 runs
6. Lake Louise - 1 runs
7. Breckenridge - 1 runs
8. Beaver Creek - 1 runs
9. Whiteface-Lake Placid - 1 runs
10. Winter Park Resort - 1 runs

Top 10 Resorts By Price:
1. Sandia Peak - $0.00
2. Montage Mountain Resort - $0.03
3. 49 Degrees North - $0.08
4. White Pine - $0.08
5. Mt. Hood Meadows - $0.10
6. Summit Ski Area at Mt. Hood - $0.10
7. Bluewood Ski Area - $0.10
8. Brian Head - $0.11
9. Mt. Spokane - $0.13
10. Silver Mountain-Idaho - $0.16

Top 10 Resorts By Elevation:
1. Montage Mountain Resort - 1 meters
2. Mont-Sainte-Anne-Beaupre - 1 meters
3. Le Massif - 1 meters
4. Breckenridge - 1 meters
5. Ayeska-Girdwood - 1 meters
6. Loveland - 1 meters
7. Mont Tremblant - 1 meters
8. Telluride - 1 meters
9. Snowmass - 1 meters
10. Loon Mountain - 1 meters
